# Social-Grub

./: README.md  System Architecture.md  Testing.md  changeProfileImg.md  manuelTestweek7.md  settings.gradle  week6ManualTest.md  week6Tests.md  week8ManuelTests.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socialgrub/: AddDirectionsTest.java  AddIngredientsTest.java  CreatePostTest.java  EditProfileActivityTest.java  ExampleInstrumentedTest.java  ExploreActivityTest.java  ForgotPasswordActivityTest.java  MainActivityTest.java  ProfileActivityTest.java  RegisterActivityTest.java  SettingsActivityTest.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialgrub/: AddDirections.java  AddIngredients.java  AddTags.java  AdditionalDirections.java  AdditionalIngredients.java  CommentAdapter.java  ConfirmPost.java  CreatePost.java  DirectionsAdapter.java  DisplayComments.java  DisplayIngredientAndDirections.java  EditProfileActivity.java  ExploreActivity.java  FinalConfirmPost.java  FirstFragment.java  ForgotPasswordActivity.java  Ingredient.java  IngredientsAdapter.java  MainActivity.java  Post.java  PostAdapter.java  PostRating.java  ProfileActivity.java  Recipe.java  RecipeAdapter.java  RegisterActivity.java  Search.java  SecondFragment.java  SettingsActivity.java  Tag.java  User.java  ViewPost.java  ViewPostActivity.java
app/src/main/res/drawable/: bg1.xml  bg_roud.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_add_directions.xml  activity_add_ingredients.xml  activity_add_tags.xml  activity_additional_directions.xml  activity_additional_ingredients.xml  activity_comment_adapter.xml  activity_confirm_post.xml  activity_create_post.xml  activity_display_comments.xml  activity_display_ingredient_and_directions.xml  activity_edit_profile.xml  activity_explore.xml  activity_final_confirm_post.xml  activity_forgot_password.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_settings.xml  directions_adapter.xml  ingredient_adapter.xml  post_adapter.xml  profile_posts.xml  verify_dialog.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/socialgrub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
