<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmPost">


    <TextView
        android:id="@+id/directionsListId"
        android:layout_width="293dp"
        android:layout_height="40dp"
        android:fontFamily="cursive"
        android:text="Your List of Directions:"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewDirectionsId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDirectionsId"
        android:layout_width="295dp"
        android:layout_height="189dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewIngredientId"
        android:layout_width="287dp"
        android:layout_height="201dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toTopOf="@+id/directionsListId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonAddMoreIngredients"
        android:layout_width="102dp"
        android:layout_height="29dp"
        android:layout_marginTop="9dp"
        android:text="Add More?"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewIngredientId"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonAddMoreDirections"
        android:layout_width="102dp"
        android:layout_height="29dp"
        android:layout_marginBottom="16dp"
        android:text="Add More?"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewDirectionsId"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/continuePostId"
        android:layout_width="102dp"
        android:layout_height="29dp"
        android:layout_marginBottom="16dp"
        android:text="Continue"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewDirectionsId"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/ingredientListId"
        android:layout_width="287dp"
        android:layout_height="47dp"
        android:fontFamily="cursive"
        android:text="Your List of Ingredients:"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewIngredientId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921" />


</androidx.constraintlayout.widget.ConstraintLayout>





