<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayIngredientAndDirections">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="266dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/userView"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="TextView" />

            <RatingBar
                android:id="@+id/ratingBar2"
                android:layout_width="243dp"
                android:layout_height="53dp" />

            <Button
                android:id="@+id/viewComment"
                android:layout_width="243dp"
                android:layout_height="50dp"
                android:text="View Comments" />

            <TextView
                android:id="@+id/ratingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="398dp"
                android:src="@android:drawable/ic_menu_camera" />

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Ingredients" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewIngredient"
                android:layout_width="match_parent"
                android:layout_height="178dp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:text="Directions" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDirections"
                android:layout_width="match_parent"
                android:layout_height="173dp" />

            <EditText
                android:id="@+id/textBoxForComments"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                />

            <Button
                android:id="@+id/leaveComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Leave Comment" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:text="Leave a rating" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonGoBackToPost"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:text="Back to Explore" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>