<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/cardview_light_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profileRecipeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="50sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/profileRecipeImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >

        <TextView
            android:id="@+id/profileRecipeTag1"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:text="Tag"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/profileRecipeTag2"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:text="Tag"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/profileRecipeTag3"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:text="Tag"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/profileRecipeTagContinue"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:text=" ..."
            android:textColor="@color/black"
            android:textSize="25sp" />


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" >

            <Button
                android:id="@+id/profileRecipeViewPostButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:insetLeft="0dp"
                android:text=" View Post" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>